<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="uk.co.mglewis.park_runner"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="11"
        android:targetSdkVersion="19" />
    
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.CAMERA"/>
	<uses-permission android:name="android.permission.VIBRATE"/>

    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" android:required="false"/>
    <uses-feature android:name="android.hardware.camera.flash" android:required="false"/>
   
    <application
        android:allowBackup="true"
        android:icon="@drawable/pr_launcher_icon_bevel"
        android:label="@string/app_name"
        android:supportsRtl="false"
        android:theme="@style/park_run_theme" >
        <activity
            android:name="uk.co.mglewis.park_runner.Launchpad"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity 
            android:name="uk.co.mglewis.park_runner.SlidingActivityContainer" >
        </activity>
		<activity 
            android:name="uk.co.mglewis.park_runner.IDEntry" >
        </activity>
    	<activity
            android:name="com.shyyko.zxing.quick.CaptureActivity" 
            android:screenOrientation="landscape" >
        </activity>
    </application>
    
</manifest>