<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <!-- Titles -->
    <string name="app_name">Park Run</string>
    <string name="title_runner_summary">Results Summary</string>
    <string name="title_all_results">Results History</string>
    <string name="title_best_results">Best Results</string>
    <string name="title_favorite_courses">Favourite Courses</string>
    <string name="title_most_recent_course_results">Most Recent Course Results</string>
    <string name="title_most_recent_result">Most Recent Result</string>
    <string name="title_number_of_runs">Number Of Parkruns</string>
    <string name="title_launchpad_existing_users">Saved Accounts</string>
	<string name="title_launchpad_new_user">Add Account</string>
    
    <!-- Text -->
    <string name="text_runner_summary">23 park runs completed. Last run 6 days ago.</string>
    <string name="text_launchpad_summary">Saved accounts</string>
    <string name="text_new_user_summary">Get started by scanning in your barcode. Alternatively, you can manually enter your Park Run ID.</string>
    <string name="text_enter_id">Enter your Park Run ID in the box below.\n\nYour Park Run ID is the set of numbers you can find below your Park Run Barcode.</string>
    <string name="loading_new_runner">Loading new runner</string>
    
    <!-- Actions -->
    <string name="action_log_in">Log In</string>
    <string name="action_scan_barcode">Scan Barcode</string>
    <string name="action_add_account">Enter ID</string>
    <string name="clear_saved_users">Clear Saved Users</string>
    
    <!-- Options -->
    <string name="action_automatic_login">Auto Login</string>
    <string name="action_refresh_data">Refresh Data</string>
    <string name="action_exit">Exit</string>
    
    <!-- Messages -->
	<string name="message_athlete_number_not_recognised">Athlete ID not recognised</string>
    <!-- Accessibility-only descriptions -->

    <!-- Other strings -->
	<string name="matt_lewis_id">690622</string>
	<string name="loading_subscript">Connecting to parkrun.com</string>
	<string name="dummy_course">Highbury Fields</string>
	<string name="dummy_course_long">Highbury Fields Over the River by the zoo!?!</string>
	<string name="dummy_time">23:15</string>
	<string name="dummy_best_time">PB: 22:15</string>
	<string name="dummy_date">28/01/2014</string>
	<string name="dummy_position">Position: 33</string>
	<string name="dummy_name">Matt Lewis</string>
	<string name="dummy_name_long">Lord Matthew Georgious Flavius Lewis esquire</string>
	<string name="dummy_age_grade">Age Grade: 55.66%</string>
	<string name="dummy_number_of_runs">12 runs</string>
	<string name="dummy_last_run">Last: 04/04/2014</string>
	<string name="dummy_days_since_last_parkrun">23 days since your last run</string>
</resources>
