<resources xmlns:android="http://schemas.android.com/apk/res/android">
	
	<color name="title_background">#C5F2BF</color>
	<color name="test_background">#D5E2CF</color>
	<color name="gray_background">#F0F0F0</color>

	<color name="black_text">#444444</color>
	<color name="gray_text">#646464</color>
	<color name="white_text">#FFFFFF</color>
	
	<color name="action_bar_colour">#288c00</color>
			
	<dimen name="title_padding">4dp</dimen>
	<dimen name="text_padding">4dp</dimen>
	
	<dimen name="list_row_text_large">24sp</dimen>
	<dimen name="list_row_text_medium">20sp</dimen>
	<dimen name="list_row_text_small">16sp</dimen>
	<dimen name="list_row_text_small_padding_top">4dp</dimen>
	<dimen name="list_row_container_padding">4dp</dimen>
	<dimen name="list_row_container_padding_top">4dp</dimen>
	<dimen name="list_row_container_padding_bottom">0dp</dimen>
	<dimen name="list_row_container_padding_left">4dp</dimen>
	<dimen name="list_row_container_padding_right">4dp</dimen>
	
	<dimen name="fragment_slide_list_container_title_text">30sp</dimen>	
	<dimen name="fragment_slide_list_container_text">16sp</dimen>	
	<dimen name="fragment_slide_list_container_padding_sides">0dp</dimen>
	<dimen name="fragment_slide_list_container_padding_top">0dp</dimen>	
	
	<dimen name="launchpad_edit_text_size">20sp</dimen>
	
	<style name="park_run_theme" parent="@android:style/Theme.Holo.Light">
        <item name="android:actionBarStyle">@style/action_bar</item>
    </style>
	
	<style name="action_bar" parent="@android:style/Widget.Holo.Light.ActionBar">
        <item name="android:background">@color/action_bar_colour</item>
        <item name="android:logo">@drawable/pr_launcher_icon</item>
        <item name="android:titleTextStyle">@style/MyTheme.ActionBar.TitleTextStyle</item>
    </style>
    
	<style name="MyTheme.ActionBar.TitleTextStyle" parent="@android:style/Widget.Holo.Light.ActionBar">
        <item name="android:textColor">@android:color/white</item>
		<item name="android:textSize">19sp</item>
  	</style>
  	
	<style name="standard_button_style">
	     <item name="android:layout_width">match_parent</item>
	     <item name="android:layout_height">wrap_content</item>
	     <item name="android:textColor">@color/black_text</item>
	</style>
	
	<style name="list_row_container">
        <item name="android:padding">@dimen/list_row_container_padding</item>
        <item name="android:orientation">horizontal</item>
	    <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
	</style>
	
	<style name="list_row_summary_container">
        <item name="android:paddingTop">@dimen/list_row_container_padding_top</item>
        <item name="android:paddingBottom">@dimen/list_row_container_padding_bottom</item>
        <item name="android:paddingRight">@dimen/list_row_container_padding_right</item>
        <item name="android:paddingLeft">@dimen/list_row_container_padding_left</item>
        <item name="android:orientation">horizontal</item>
	    <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
	</style>
	
	<style name="list_row_superscript">
	    <item name="android:textSize">@dimen/list_row_text_large</item>
	    <item name="android:textColor">@color/black_text</item>
		<item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
	</style>
		
	<style name="list_row_subscript">
	    <item name="android:textSize">@dimen/list_row_text_small</item>
	    <item name="android:textColor">@color/gray_text</item>
		<item name="android:layout_marginTop">@dimen/list_row_text_small_padding_top</item>	  
		<item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
	</style>	
	
	<style name="fragment_slide_list_container">
	    <item name="android:paddingLeft">@dimen/fragment_slide_list_container_padding_sides</item>
		<item name="android:paddingRight">@dimen/fragment_slide_list_container_padding_sides</item>
		<item name="android:paddingTop">@dimen/fragment_slide_list_container_padding_top</item>	    
		<item name="android:orientation">vertical</item>
	    <item name="android:layout_width">match_parent</item>
	    <item name="android:layout_height">wrap_content</item>
	</style>
	
	<style name="fragment_slide_list_title">
	    <item name="android:textSize">@dimen/fragment_slide_list_container_title_text</item>
	    <item name="android:textColor">@color/black_text</item>
	    <item name="android:paddingBottom">6dp</item>
	    <item name="android:paddingLeft">@dimen/title_padding</item>
	    <item name="android:layout_width">match_parent</item>
	    <item name="android:layout_height">wrap_content</item>
	</style>
	
	<style name="fragment_slide_list_text">
	    <item name="android:textSize">@dimen/fragment_slide_list_container_text</item>
	    <item name="android:paddingLeft">@dimen/text_padding</item>
	    <item name="android:textColor">@color/gray_text</item>
	    <item name="android:paddingBottom">6dp</item>
	    <item name="android:layout_width">match_parent</item>
	    <item name="android:layout_height">wrap_content</item>
	</style>
	
	<style name="card_layout_container">
		<item name="android:orientation">vertical</item>	    
		<item name="android:background">@drawable/background_card</item>	    
		<item name="android:layout_marginBottom">10dp</item>
		<item name="android:layout_width">match_parent</item>
	    <item name="android:layout_height">wrap_content</item>		
	</style>
	
	<style name="card_layout_divider">
	    <item name="android:layout_marginTop">4dp</item>
		<item name="android:layout_width">fill_parent</item>
	    <item name="android:layout_height">0.2dp</item>
	    <item name="android:background">@android:color/darker_gray</item>	    
	</style>
	
</resources>
